CLIENT_HTTP_PORT=8000
CLIENT_UDP_PORT=8001
CLIENT_WS_PORT=8999
CLIENT_UPDATE_FREQUENCY=150
PREDICTION_FREQUENCY=20
PREDICTION_SCORE_THRESHOLD=0.7
MONGODB_NAME=master_db
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_MAX_POOL=15
MASTER_SERVER_LOCAL_IP=127.0.0.1
MASTER_SERVER_PUBLIC_IP=
TEMP_MIN_THRESHOLD=
TEMP_MAX_THRESHOLD=
HUM_THRESHOLD=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=
NGROK_AUTH_TOKEN=
NGROK_URL=
NODE_ENV=local
