CLIENT_HTTP_PORT=8000
CLIENT_WS_PORT=8999
CLIENT_UPDATE_FREQUENCY=150
PREDICTION_FREQUENCY=20
PREDICTION_SCORE_THRESHOLD=0.7
MONGODB_NAME=test2
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_MAX_POOL=15

; esta ip es la del cliente, que el sensor tiene que conectarse
CLIENT_SERVER_IP=localhost

; esta ip es la que se usa para conectar al servidor y al cliente
CLIENT_TO_SERVER_IP=192.168.1.46

; este es el puerto en el que los esp32 streamers van a recibir las pegadas del discovery
ESP32_STREAMERS_PORT=9000

TEMP_MIN_THRESHOLD=
TEMP_MAX_THRESHOLD=
HUM_THRESHOLD=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=